<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
   
    #all_products{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(10,auto);
      grid:10px;
      margin-left: 50px;
      margin-top: 20px;
      width: 50%;
      border-radius: 5px;
      
    }
   
    div>img{
      height: 40%;
      width: 100%;
      
    }
    button{
      background-color: black;
      color: white;
      padding: 10px 20px 10px 20px;
      border-radius: 5px;
      margin-left: 30px;
    }
    a{
      color: white;
      text-decoration: none;
    }
    
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button><a href="index.html">Add More Products</a></button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
      
    </div>
    
  </body>
</html>

<script src="./scripts/inventory.js"></script>
